<!DOCTYPE html> 
<html>
<head>
    <title>Culture</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    </head>
   <body>
  <div id = "Background">
    <img id = "ImgBackground" style="width: 99.12vw; height: 100vh; position: absolute;" src="img/warrias.png">
		<div id = "TopDiv">
			<div class = "WebSiteName">
        
        <span><h1 style="text-align: center; margin-top: 3vh;">South Africa</h1></span>
        
			</div>
			<div id = "TopMiddle">
				<div id = Info>
					<h1 id = "InfoNews">Culture</h1>	
				</div>
				<a class = "btn" href="index2.html">
                    Tradition
                </a>
                <a class = "btn" href="index4.html">
                    Home
                </a>
                <a class = "btn" href="index3.html">
                    Slang
                </a>
			</div>
			<div class = "WebSiteName" id = "empty">
        
      </div>
      
      <p id="text">South Africa is known as one of the most diverse countries because of the different cultures that have inhabited the area all across the nation, speaking it’s eleven official languages. South African culture is not humongous, but rather a collection of different culture in different regions across South Africa. The major cultures in South Africa consists of Zulu, Basotho, Venda, Xhosa, Tsonga, Khoikhoi, Ndebele, and San. </p>

      </div>